{
  "name": "build-a-wig",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env VITE_DEV_PROXY_TARGET=https://fsbw.vercel.app vite --port 3001 --host",
    "dev:no-proxy": "vite --port 3001 --host",
    "dev:proxy": "cross-env VITE_DEV_PROXY_TARGET=https://fsbw.vercel.app vite --port 3001 --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "wig-preview:manifest:noir": "node scripts/generate-noir-wig-preview-manifest.mjs",
    "wig-preview:batch": "node scripts/pregenerate-wig-previews.mjs",
    "wig-preview:baw-base": "node scripts/generate-baw-base-images.mjs",
    "psa:avatar-expressions": "node scripts/generate-psa-avatar-expressions.mjs",
    "wig-preview:resolve-path": "node scripts/wig-preview/resolve-wig-preview-storage-path.mjs",
    "lobby:bake-phone": "node scripts/lobby-bake-phone-asset.mjs",
    "lobby:bake-case": "node scripts/lobby-bake-case-asset.mjs",
    "lobby:fal-add-display-case": "node scripts/lobby-fal-add-display-case-to-scene.mjs",
    "lobby:bake-neon-logo": "node scripts/lobby-bake-neon-logo-asset.mjs",
    "lobby:bake-neon-products": "node scripts/lobby-bake-neon-nav-asset.mjs products",
    "lobby:bake-neon-tools": "node scripts/lobby-bake-neon-nav-asset.mjs tools",
    "lobby:bake-neon-booking": "node scripts/lobby-bake-neon-nav-asset.mjs booking",
    "lobby:bake-neon-nav": "node scripts/lobby-bake-neon-nav-asset.mjs",
    "lobby:bake-shelves": "node scripts/lobby-bake-shelf-assets.mjs",
    "lounge:bake-salon-chairs": "node scripts/lounge-bake-salon-chairs-asset.mjs",
    "lounge:bake-tv-design": "node scripts/lounge-bake-tv-design-asset.mjs",
    "lounge:bake-tv-animation-crop": "node scripts/lounge-bake-tv-animation-crop.mjs",
    "lobby:bake-payment-icons": "node scripts/lobby-bake-payment-icons.mjs",
    "lobby:bake-case-prop-overlays": "node scripts/lobby-bake-case-prop-overlays.mjs",
    "test:e2e": "playwright test",
    "test:e2e:guest": "playwright test --project=guest",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:install": "playwright install webkit chromium"
  },
  "dependencies": {
    "@fal-ai/client": "^1.4.0",
    "@mediapipe/tasks-vision": "^0.10.20",
    "@stripe/react-stripe-js": "^3.10.0",
    "@stripe/stripe-js": "^5.10.0",
    "@supabase/supabase-js": "^2.45.0",
    "html2canvas": "^1.4.1",
    "jimp": "^1.6.0",
    "jspdf": "^4.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.8.0",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vercel/node": "^3.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.6.2",
    "vite": "^5.4.10"
  }
}
