{
  "functions": {
    "api/live-try-on-ensure-overlays.ts": {
      "maxDuration": 10
    },
    "api/live-try-on-resolve.ts": {
      "maxDuration": 30
    },
    "api/admin/live-try-on-batch-step.ts": {
      "maxDuration": 120
    },
    "api/admin/live-try-on-batch-status.ts": {
      "maxDuration": 60
    },
    "api/wig-preview/live-noir-color.ts": {
      "maxDuration": 120
    },
    "api/live-wig-after-color-styling.ts": {
      "maxDuration": 120
    },
    "api/admin/consult-quotes.ts": {
      "maxDuration": 60
    },
    "api/admin/meeting-client-alert.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/booking/autopay-final-payment",
      "schedule": "0 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|assets/|ne_110m_land\\.geojson|ne_110m_admin_0_boundary_lines_land\\.geojson|ne_110m_admin_1_states_provinces_lines\\.geojson).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
