{
  "name": "all-in-one-enterprises",
  "private": true,
  "version": "0.1.0",
  "description": "All In One Enterprises Inc. — standalone application",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173 --host",
    "prebuild": "node scripts/prebuild-validate.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173 --host",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run src/",
    "test:infrastructure": "vitest run src/infrastructure/",
    "test:launch": "vitest run src/launch/",
    "test:e2e": "playwright test",
    "test:security": "vitest run src/security/",
    "qa": "npm run typecheck && npm run test && npm run check:isolation && npm run validate:env",
    "check:isolation": "bash scripts/check-isolation.sh",
    "validate:env": "bash scripts/validate-production-env.sh",
    "secret-scan": "bash scripts/secret-scan.sh",
    "migration:status": "ls -1 supabase/migrations 2>/dev/null | wc -l | xargs -I{} echo \"{} migration files\"",
    "migrate:verify": "bash scripts/verify-migration-environment.sh",
    "migrate:staging": "bash scripts/migrate-staging.sh",
    "migrate:production": "bash scripts/migrate-production.sh",
    "test:rls-staging": "bash scripts/rls-staging-test.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vitest": "^3.2.7"
  }
}
